<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:id="@+id/layout_actionbar" >
    
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="horizontal"
	style="@style/TitleBar"
	android:layout_width = "fill_parent"
	android:layout_height="wrap_content"
	android:gravity="left|top">
	
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
			  android:orientation="horizontal"
			  android:layout_width = "wrap_content"
			  android:layout_height="wrap_content"
			  android:gravity="left"
			  android_gravity = "left|vertical_center"> 
			  
			  <ImageButton style="@style/TitleBarOperation"
            			   android:src="@drawable/home_def"
            			   android:onClick="onHome" 
            			   android:layout_marginTop = "5dip"
            			   android:layout_marginRight="5dip"
            			   android:layout_marginLeft="4dip"
            			   android:layout_marginBottom = "4dip"
            			   android:paddingBottom = "3dip"
            			   android:background="@drawable/home_bg"
            			   android:layout_gravity="center"
            			    />
			  
			  <ImageView android:layout_width="1px"
			   android:layout_height="fill_parent"
			   android:background="@drawable/separator"
			   android:layout_marginRight="5dip"/>
			  
			  <TextView style="@style/TitleBarText" 
			  android:text="Virtual Nurse" 
			  android:paddingLeft="8dip"/>
    		   
	
			  
	</LinearLayout>	
	
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
			  android:orientation="horizontal"
			  android:layout_width = "fill_parent"
			  android:layout_height="wrap_content"
			  android:gravity="right"
			  android:layout_gravity="right|center_vertical">
			  
    <ImageButton style="@style/TitleBarOperation"
			android:id="@+id/action_mic"
		   android:src="@drawable/mic_start"
		   android:layout_marginTop = "6dp"
		   android:layout_marginBottom = "6dp"
		   android:onClick="toggleTalk"
		   android:background="@android:color/transparent"
		   android:layout_gravity="right|center_vertical"
		   android:layout_marginRight="5dip"/>
  	
  	<ImageButton style="@style/TitleBarOperation"
			android:id="@+id/info_btn"
		   android:src="@drawable/info_btn"
		   android:layout_marginTop = "6dp"
		   android:layout_marginBottom = "6dp"		   
  		   android:layout_height="match_parent"
		   android:onClick="toggleTalk"
		   android:scaleType="centerCrop"
		   android:background="@android:color/transparent"
		   android:layout_gravity="right|center_vertical"
		   android:layout_marginRight="5dip"/>
			   
	</LinearLayout>

</LinearLayout>
    

</LinearLayout>