<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="bottom|center_horizontal"
    android:gravity="center_vertical|center_horizontal"
    android:orientation="vertical"
    android:background="@drawable/progressbg_rpt">

    <TextView
        android:id="@+id/text_listeningStatus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Listening..." >
    </TextView>

    <ProgressBar
        android:id="@+id/progress_listening"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" >
    </ProgressBar>

   <!--  <TextView
        android:id="@+id/text_recordLevel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Level" >
    </TextView>-->

    <Button
        android:id="@+id/btn_listeningStop"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:gravity="center_horizontal"
        android:minWidth="100dp"
        android:background="@drawable/btn_stop_orange"
        android:layout_marginBottom="5dp"
        android:layout_marginTop="5dp"
        
        android:text="Stop" >
    </Button>

    <!-- android:background="@drawable/btn_orange" -->
    
</LinearLayout>