<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	    android:orientation="vertical"
	    android:gravity="bottom"
	    android:id="@+id/alice_footer"  >
	    
	<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	    android:orientation="vertical"
	    android:gravity="bottom"
	    android:layout_alignParentBottom="true" >
	
	    <RelativeLayout
	        xmlns:android="http://schemas.android.com/apk/res/android"
	        style="@style/FooterBar"
	        android:layout_width="fill_parent"
	        android:layout_height="wrap_content"
	        android:gravity="bottom"
	        android:layout_alignParentBottom="true"
	        android:orientation="horizontal" >
	
	        <LinearLayout
	            xmlns:android="http://schemas.android.com/apk/res/android"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:gravity="left"
	            android:orientation="horizontal" >
	
	            <ImageButton
	                style="@style/TitleBarOperation"
	                android:layout_gravity="center"
	                android:layout_marginBottom="4dip"
	                android:layout_marginLeft="4dip"
	                android:layout_marginRight="5dip"
	                android:layout_marginTop="5dip"
	                android:background="@drawable/home_bg"
	                android:onClick="onHome"
	                android:paddingBottom="3dip"
	                android:src="@drawable/athroughz" />
	
	            <ImageView
	                android:layout_width="1px"
	                android:layout_height="fill_parent"
	                android:layout_marginRight="5dip"
	                android:background="@drawable/separator" />
	
	
	        </LinearLayout>
	
	        <LinearLayout
	            xmlns:android="http://schemas.android.com/apk/res/android"
	            android:layout_width="fill_parent"
	            android:layout_height="wrap_content"
	            android:layout_gravity="right|center_vertical"
	            android:gravity="right"
	            android:orientation="horizontal" >
	
	            <ImageButton
	                android:id="@+id/athroughz"
	                style="@style/TitleBarOperation"
	                android:layout_gravity="right|center_vertical"
	                android:layout_marginBottom="6dp"
	                android:layout_marginRight="5dip"
	                android:layout_marginTop="6dp"
	                android:background="@android:color/transparent"
	                android:onClick="onAlphabet"
	                android:src="@drawable/athroughz" />
	
	            <ImageButton
	                android:id="@+id/keyboard"
	                style="@style/TitleBarOperation"
	                android:layout_height="match_parent"
	                android:layout_gravity="right|center_vertical"
	                android:layout_marginBottom="6dp"
	                android:layout_marginRight="5dip"
	                android:layout_marginTop="6dp"
	                android:background="@android:color/transparent"
	                android:onClick="onKeyboard"
	                android:scaleType="centerCrop"
	                android:src="@drawable/keyboard" />
	        </LinearLayout>
	    </RelativeLayout>
	
	</RelativeLayout>
</LinearLayout>