<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	    android:orientation="vertical"
	    android:gravity="bottom"
	    android:id="@+id/alice_footer"  >
	    
	<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	    android:orientation="vertical"
	    android:layout_alignParentBottom="true" >
	
	    <RelativeLayout
	        xmlns:android="http://schemas.android.com/apk/res/android"
	        style="@style/FooterBar"
	        android:layout_width="fill_parent"
	        android:layout_height="wrap_content"
	        android:gravity="bottom"
	        android:layout_alignParentBottom="true"
	        android:orientation="horizontal" >
	
	        <LinearLayout
	            xmlns:android="http://schemas.android.com/apk/res/android"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:gravity="left"
	            android:orientation="horizontal" >
	
	            <ImageButton
	                android:id="@+id/athroughz"
	                style="@style/FooterBarOperation"
	                android:layout_width="60dip"
	                android:layout_height="40dip"
	                android:layout_gravity="right|center_vertical"
	                android:layout_marginBottom="2dp"
	                android:layout_marginLeft="40dip"
	                android:layout_marginTop="0dp"	                
	                android:scaleType="centerInside"
	                android:background="@android:color/transparent"
	                android:onClick="onAlphabet"
	                android:src="@drawable/athroughz" />
	
	        </LinearLayout>
	
	        <LinearLayout
	            xmlns:android="http://schemas.android.com/apk/res/android"
	            android:layout_width="fill_parent"
	            android:layout_height="wrap_content"
	            android:layout_gravity="right|center_vertical"
	            android:gravity="right"
	            android:orientation="horizontal" >	            
	
	            <ImageButton
	                android:id="@+id/keyboard"
	                android:layout_width="60dip"
	                android:layout_height="40dip"
	                android:layout_gravity="right|center_vertical"
	                android:layout_marginBottom="2dp"
	                android:layout_marginRight="35dip"
	                android:layout_marginTop="0dp"
	                android:background="@android:color/transparent"
	                android:onClick="onKeyboard"
	                android:scaleType="centerInside"
	                android:src="@drawable/keyboard" />

	        </LinearLayout>
	        
	    </RelativeLayout>	
	</RelativeLayout>
</LinearLayout>