<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	    android:orientation="vertical"
	    android:gravity="bottom"
	    android:id="@+id/alice_footer"  >

	<Button
            android:id="@+id/share_app"
            android:layout_width="fill_parent"
            android:layout_height="70dp"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/btn_green"
            android:gravity="center"
            android:text="@string/share_btn"
            android:textSize="25dp"
            android:textStyle="bold" />

</LinearLayout>