<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/spalsh_bg"
    android:orientation="vertical" >

    <ImageView
        android:id="@+id/nuance_logo"
        android:layout_width="244dp"
        android:layout_height="75dp"
        android:layout_marginBottom="45dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:scaleType="fitXY"
        android:src="@drawable/harvard_logo" />

    <ImageView
        android:id="@+id/alice_pic"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="14dp"
        android:src="@drawable/alice_splash" />

    <TextView
        android:id="@+id/splash_app_vn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/alice_pic"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:text="Virtual Nurse\n\nThe Best Android\nSymptom Checker"
        android:textAppearance="?android:attr/textAppearanceLarge" />

</RelativeLayout>