<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/spalsh_bg"
    android:orientation="vertical"
    android:weightSum="100" >
    
    <!-- Blank space -->
 
        <TextView
            android:id="@+id/textView1"
            android:layout_height="0px"
            android:layout_width="fill_parent"
	    	android:layout_weight="5"
            android:text="" />

    
    <!-- Alice Figure -->
 
    <ImageView
        android:id="@+id/alice_pic"
        android:layout_width="fill_parent"
        android:layout_height="0px"
        android:layout_weight="45"
        android:src="@drawable/alice_splash" />

    
    <!-- Virtual Nurse text -->
    <TextView
        android:id="@+id/splash_app_vn"
        android:layout_width="fill_parent"
        android:layout_height="0px"
	    android:layout_weight="10"
	    android:gravity="center"
	    android:textSize="30sp"
        android:text="Virtual Nurse" />

    <!-- Best Android text -->
    <TextView
        android:id="@+id/splash_app_ba"
        android:layout_width="fill_parent"
        android:layout_height="0px"
	    android:layout_weight="20"
	    android:gravity="center"
	    android:textSize="22sp"
        android:text="The Best Android\nSymptom Checker" />

    <!-- Harvard Logo --> 
    <ImageView
	   	android:id="@+id/harvard_logo"
	    android:layout_height="0px"
        android:layout_width="fill_parent"
	    android:layout_weight="12"
	    android:src="@drawable/harvard_logo" />
	    
    <!-- Blank space -->
    <TextView
        android:text=""
        android:layout_height="0px"
        android:layout_width="fill_parent"
        android:layout_weight="5" />
 


</LinearLayout>
